# clarin-pl-dspace

./: .gitignore  .gitmodules  .travis.yml  README.md  build.properties  local.properties_backup  pom.xml
dspace-xmlui/: pom.xml
dspace-xmlui/src/main/java/cz/cuni/mff/ufal/: AllBitstreamZipArchiveReader.java  ContractPage.java  DSpaceXmluiApi.java  DiscoJuiceFeeds.java  PiwikStatisticsReader.java
dspace-xmlui/src/main/java/cz/cuni/mff/ufal/administrative/: EditItemMetadataForm.java  LicenseForm.java
dspace-xmlui/src/main/java/cz/cuni/mff/ufal/utils/: PageStructureUtil.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/cocoon/: BitstreamReader.java  SafeResourceReader.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/objectmanager/: AbstractAdapter.java  ContainerAdapter.java  ItemAdapter.java  RepositoryAdapter.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/utils/: AuthenticationUtil.java
dspace-xmlui/src/main/java/org/dspace/springmvc/: DriveController.java  SocialMVCComponents.java
dspace-xmlui/src/main/java/org/dspace/springsocial/: AsyncBitstreamAdder.java  SocialConfig.java
dspace-xmlui/src/main/java/pl/edu/: ClarinLoginAction.java  ClarinPLLoginAction.java
dspace-xmlui/src/main/java/pl/edu/administrative/: CmdiProfileForm.java
dspace-xmlui/src/main/java/pl/edu/pwr/cmdi/: CmdiFileReader.java  CmdiFormBuilder.java
dspace-xmlui/src/main/java/pl/edu/pwr/cmdi/html/: Component.java  Div.java  Element.java  Form.java  Span.java  Tag.java
dspace-xmlui/src/main/java/pl/edu/pwr/cmdi/xml/: Attribute.java  AttributeList.java  CMD.java  CmdComponent.java  CmdElement.java  Header.java  Item.java  ValueScheme.java
dspace-xmlui/src/main/java/pl/edu/wroc/dspace/api/: APIAddFileReader.java  APICmdiImportProfile.java  APICmdiProfiles.java  APIHandleReader.java  APIUploadCmdFileReader.java  HandleApi.java
dspace-xmlui/src/main/resources/aspects/Administrative/: administrative.js  sitemap.xmap
dspace-xmlui/src/main/resources/aspects/EPerson/: eperson.js  sitemap.xmap
dspace-xmlui/src/main/webapp/: exception2html.xslt  exceptionSessionExpired2html.xslt  sitemap.xmap
dspace-xmlui/src/main/webapp/WEB-INF/: web.xml
dspace-xmlui/src/main/webapp/WEB-INF/spring/: applicationContext.xml
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace-xmlui/src/main/webapp/static/js/: controlpanel.js
dspace-xmlui/src/main/webapp/static/js/discovery/: search-controls.js
dspace-xmlui/src/main/webapp/static/json/: iso_langs.json
dspace-xmlui/src/main/webapp/themes/ClarinHomeTheme/: ClarinHomeTheme.xsl  sitemap.xmap
dspace-xmlui/src/main/webapp/themes/ClarinHomeTheme/lib/xsl/: page-structure.xsl
dspace-xmlui/src/main/webapp/themes/ClarinPlHomeTheme/: ClarinPlHomeTheme.xsl  sitemap.xmap
dspace-xmlui/src/main/webapp/themes/ClarinPlHomeTheme/lib/xsl/: page-structure.xsl
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/: ClarinPlTheme.xsl  sitemap.xmap
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/bootstrap/css/: clarinpl-theme.css  repository.css
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/bootstrap/js/: clarinpl.min.js
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/clarinpl/: README  footer-services-standalone.htm  footer.htm  header-services-standalone.htm  header.htm  index.htm
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/css/: print.css  upload.css
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/html/: about.html  cite.html  deposit.html  item-lifecycle.html  metadata.html
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/js/: aai_config.js  citation.js  fileupload.js  process.js  upload.js
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/js/aai/: aai.js  discojuiceDiscoveryResponse.html
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/xsl/clarinpl/: footer.xsl  header.xsl
dspace-xmlui/src/main/webapp/themes/ClarinPlTheme/lib/xsl/core/: forms.xsl  global-variables.xsl  navigation.xsl  page-structure.xsl
dspace-xmlui/src/main/webapp/themes/ClarinTheme/: ClarinTheme.xsl  sitemap.xmap
dspace-xmlui/src/main/webapp/themes/ClarinTheme/lib/clarinpl/: README  footer-services-standalone.htm  header-services-standalone.htm  header.htm  index.htm
dspace-xmlui/src/main/webapp/themes/ClarinTheme/lib/html/: about.html  cite.html  contract.html  deposit.html  item-lifecycle.html  metadata.html
dspace-xmlui/src/main/webapp/themes/ClarinTheme/lib/js/: aai_config.js  fileupload.js
dspace-xmlui/src/main/webapp/themes/ClarinTheme/lib/js/aai/: aai.js
dspace-xmlui/src/main/webapp/themes/ClarinTheme/lib/xsl/clarin/: footer.xsl  header.xsl
dspace-xmlui/src/main/webapp/themes/ClarinTheme/lib/xsl/core/: forms.xsl  global-variables.xsl  navigation.xsl  page-structure.xsl  utils.xsl
dspace-xmlui/src/main/webapp/themes/Mirage/lib/xsl/core/: page-structure.xsl
dspace-xmlui/src/main/webapp/themes/UFAL/: UFAL.xsl
dspace-xmlui/src/main/webapp/themes/UFAL/lib/html/: about.html  cookies.html  deep-sequoia-licence.html  deep-sequoia-licence.xml  deposit.html  faq.html  licence-UD-1.4.html  licence-UD-1.4.xml  licence-UD-2.0.xml  licence-UD-2.1.xml  licence-UD-2.2.xml  licence-UD-2.3.xml  licence-UD-2.4.html  licence-UD-2.4.xml  licence-UD-2.5.html  licence-UD-2.5.xml  licence-UDer-0.5.xml  licence-UDer-1.1.html  licence-UDer-1.1.xml  licence-mwe-1.0.html  licence-mwe-1.0.xml  licence-mwe-1.1.html  licence-mwe-1.1.xml  licence-mwe-1.2-raw.html  licence-mwe-1.2-raw.xml  licence-mwe-1.2.xml  licence-mwe-literal.xml  licence-unisegs-1.0.html  licence-unisegs-1.0.xml  license-PAWS.xml  license-cnc-data.html  license-cnc-data.xml  license-corefud-0.1.xml  license-corefud-0.2.xml  metadata.html  terms-of-service.html
dspace-xmlui/src/main/webapp/themes/UFAL/lib/js/: aai_config.js  dragndrop.js  error.js  fileupload.js  jquery.i18n.js  piwik_charts.js  socialproviders.js  ufal-cmdline.js  ufal-controlpanel.js  ufal-select-collection.js  ufal-submission.js
dspace-xmlui/src/main/webapp/themes/UFALHome/lib/xsl/: page-structure.xsl
dspace-xmlui/src/main/webapp/themes/dri2xhtml/: structural.xsl
(+366 files in other folders)
