#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
#---------------------------------------------------------------#

### Task Class implementations

plugin.named.org.dspace.curate.CurationTask = \
    org.dspace.ctask.general.NoOpCurationTask = noop, \
    org.dspace.ctask.general.ProfileFormats = profileformats, \
    cz.cuni.mff.ufal.curation.RequiredMetadata = requiredmetadata, \
    cz.cuni.mff.ufal.curation.UpdateDcDescriptionUri = descriptionuri, \
    org.dspace.ctask.general.ClamScan = vscan, \
    org.dspace.ctask.general.MicrosoftTranslator = translate, \
    org.dspace.ctask.general.MetadataValueLinkChecker = checklinks, \
    cz.cuni.mff.ufal.curation.AddFilesMetadata = addfiledata, \
    cz.cuni.mff.ufal.curation.AddBrandingMetadata = addbranding, \
    cz.cuni.mff.ufal.curation.UpdateDcDescriptionUri = updateuri, \
    cz.cuni.mff.ufal.curation.ItemHandleChecker = checkhandles, \
    cz.cuni.mff.ufal.curation.ItemMetadataQAChecker = checkmetadata, \
    cz.cuni.mff.ufal.curation.OpenAIRE = openaire, \
    cz.cuni.mff.ufal.curation.FixOpenAIREMetadata = fixopenaire, \
    cz.cuni.mff.ufal.curation.FastLinkChecker = fastchecklinks, \
    cz.cuni.mff.ufal.curation.ProcessBitstreams = processbitstreams, \
    cz.cuni.mff.ufal.curation.DepositLicenseCheck = depositlicense, \
    cz.cuni.mff.ufal.curation.RewriteRightsMetadata = rewriterightsmetadata
# add new tasks here

## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
taskqueue.dir = ${dspace.dir}/ctqueues

# (optional) directory location of scripted (non-java) tasks
# script.dir = ${dspace.dir}/ctscripts

# Friendly names for curation tasks to appear in admin UI
# Also acts as a filter - i.e. tasks not enumerated here can still
# be invoked on cmd line, etc - just not in UI
ui.tasknames = \
     profileformats = Summarise Bitstream Formats, \
     requiredmetadata = Check for Required Metadata, \
     fastchecklinks = Check that Metadata URLs are working, \
     checkhandles = Check that Item Handle is working, \
     descriptionuri = Update Description Uri, \
     openaire = Check OpenAIRE items, \
     fixopenaire = Fix OpenAIRE Metadata, \
     checkmetadata = Check Metadata for Quality and Consistency, \
     processbitstreams = Gather additional information from bitstreams, \
     depositlicense = Check deposit license

# Tasks may be organized into named groups which display together in UI drop-downs
# ui.taskgroups = \
#   general = General Purpose Tasks,

# Group membership is defined using comma-separated lists of task names, one property per group
# ui.taskgroup.general = profileformats, requiredmetadata, checklinks

# Name of queue used when tasks queued in Admin UI
ui.queuename = admin_ui

# Localized names for curation status codes in Admin UI
ui.statusmessages = \
    -3 = Unknown Task, \
    -2 = No Status Set, \
    -1 = Error, \
     0 = Success, \
     1 = Fail, \
     2 = Skip, \
     other = Invalid Status

# Ingore specific links, comma separated list of substrings that when found will be ignored
checklinks.ignore =

