messages = {
    "autocomplete-funding-code": "Funding code:",
    "autocomplete-project-name": "Project name:",
    "autocomplete-used-by-submission": "used by %s submission(s)",
    "autocomplete-iso": "ISO:",
    "autocomplete-language": "Language:",
    "autocomplete-used-by": "used by #%s",
    "autocomplete-original-data-help": "Please refer to the submission above for the latest available data. If you nevertheless need the original data, please click ",
    "autocomplete-here": "here",
    "autocomplete-cookie-help": "This site uses cookies to offer you a better browsing experience. By continuing to use our site, you consent to our use of cookies.",
    "autocomplete-cookie-understand": "I Understand",
    "autocomplete-cookie-more-info": "More Information",
    "dragndrop-upload-failed": "Can't upload these files.",
    "dragndrop-drop-here": "Drop file(s) here.",
    "upload-rejected-files": "Rejected files",
    "upload-toolarge-help": "The following files are too large for conventional upload (limit is %s) or are empty (0 bytes). Please contact %s about how to upload these files.",
    "upload-filename": "Filename",
    "upload-size": "Size",
    "upload-file-upload": "File Upload",
    "upload-fill-description": "Please fill in the description(s) and hit the \"Start Upload\" button.\n Then wait till the file(s) are uploaded.\"",
    "upload-start-upload": "Start Upload",
    "upload-describe-file": "Describe the file",
    "upload-progress": "Progress",
    "upload-upload-failed": "Upload of %s failed.\n%s\n%s",
    "upload-type": "Type",
    "upload-done": "Done",
    "login-error": "Error",
    "login-error-occurred": "An error has occured during authentication.",
    "login-contact-helpdesk": "Please contact our helpdesk",
    "login-cannot-continue": "Cannot continue with authentication",
    "login-missing-info-send-you": "The login process can\'t continue because your home institution (%s) did not send the required information. Please click the button and send the prepared email to the responsible person from your IT department. You\'ll be also helping your colleagues.",
    "login-missing-info-send-us": "The login process can\'t continue because your home institution (%s) did not send the required information. Please click the button and send us an email. You\'ll be also helping your colleagues.",
    "login-email-send": "Send Email",
    "login-email-to": "To",
    "login-email-subject": "Subject",
    "login-email-body": "Body",
    "download-all-cmdline": "Download instructions for command line"
};

jQuery.i18n.load('en', messages);
