messages = {
    "autocomplete-funding-code": "Kód projektu:",
    "autocomplete-project-name": "Jméno projektu:",
    "autocomplete-used-by-submission": "použito v %s záznamech",
    "autocomplete-iso": "Kód",
    "autocomplete-language": "Jazyk",
    "autocomplete-used-by": "použito %s&times;",
    "autocomplete-original-data-help": "Nejnovější dostupná data najdete v odkazovaném záznamu. Potřebujete-li data původní, klikněte prosím ",
    "autocomplete-here": "sem",
    "autocomplete-cookie-help": "Tento web používá cookies, aby vám zpříjemnil prohlížení webu. Budete-li dále používat naši stránku, souhlasíte s naším využíváním cookies.",
    "autocomplete-cookie-understand": "Rozumím",
    "autocomplete-cookie-more-info": "Více informací",
    "dragndrop-upload-failed": "Tyto soubory nelze nahrát.",
    "dragndrop-drop-here": "Přetáhněte soubory sem.",
    "upload-rejected-files": "Odmítnuté soubory",
    "upload-toolarge-help": "Následující soubory jsou příliš velké (limit je %s) pro nahrání běžnou cestou a nebo jsou prázdné (0 bytů). Tyto soubory vám pomůže nahrát %s, prosím kontaktujte jej.",
    "upload-filename": "Jméno souboru",
    "upload-size": "Velikost",
    "upload-file-upload": "Odeslání souboru",
    "upload-fill-description": "Vyplňte prosím popisky souborů a zmáčkněte tlačítko \"Začít odesílat\".\nPotom vyčkejte, dokud se soubor(y) nenahrají.",
    "upload-start-upload": "Začít odesílat",
    "upload-describe-file": "Popište soubor",
    "upload-progress": "Průběh",
    "upload-upload-failed": "Nahrání souboru %s selhalo.\n%s\n%s",
    "upload-type": "Typ",
    "upload-done": "Hotovo",
    "login-error": "Došlo k chybě",
    "login-error-occurred": "Při přihlašování došlo k chybě.",
    "login-contact-helpdesk": "Kontaktujte prosím poradnu",
    "login-cannot-continue": "V přihlášení nelze pokračovat",
    "login-missing-info-send-you": "V přihlášení nelze pokračovat, protože vaše domovská instituce (%s) neposkytla potřebné informace. Klikněte prosím na tlačítko a odešlete připravený e-mail zodpovědné osobě vašeho IT oddělení. Pomůžete tím i vašim kolegům.",
    "login-missing-info-send-us": "V přihlášení nelze pokračovat, protože vaše domovská instituce (%s) neposkytla potřebné informace. Klikněte prosím na tlačítko a pošlete nám e-mail. Pomůžete tím i vašim kolegům.",
    "login-email-send": "Poslat e-mail",
    "login-email-to": "Na adresu",
    "login-email-subject": "Předmět",
    "login-email-body": "Zpráva",
    "download-all-cmdline": "Instrukce pro stažení z příkazové řádky"
};

jQuery.i18n.load('cs', messages);
